<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Component1">
            <rect key="frame" x="0.0" y="0.0" width="452" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-ae-0B3">
                    <rect key="frame" x="205" y="26" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-dq-Thz">
                    <rect key="frame" x="203" y="77.5" width="47" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30.5" id="Xcy-FB-LzL"/>
                    </constraints>
                    <state key="normal" title="Toggle"/>
                    <connections>
                        <action selector="toggleTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="trd-gM-2ez"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5e6-dq-Thz" firstAttribute="top" secondItem="zsg-ae-0B3" secondAttribute="bottom" constant="31" id="589-gh-d8F"/>
                <constraint firstAttribute="bottom" secondItem="5e6-dq-Thz" secondAttribute="bottom" constant="20" id="68K-bL-pi0"/>
                <constraint firstItem="zsg-ae-0B3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TeG-mG-o7i"/>
                <constraint firstItem="5e6-dq-Thz" firstAttribute="centerX" secondItem="zsg-ae-0B3" secondAttribute="centerX" id="cw3-QH-gcl"/>
                <constraint firstItem="zsg-ae-0B3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="hxB-5P-ktJ"/>
                <constraint firstItem="zsg-ae-0B3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="iVE-Rd-ngn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="zsg-ae-0B3" id="w28-IT-gn0"/>
                <outlet property="toggleButton" destination="5e6-dq-Thz" id="q1E-XC-PGG"/>
            </connections>
            <point key="canvasLocation" x="6" y="174"/>
        </view>
    </objects>
</document>
